@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  outline: none;
  border: none;
}

header {
  background: #f2f1f1;
  display: flex;
  justify-content: space-between;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 1%;
  align-items: center;
  position: sticky;
  z-index: 1000;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}



.logo a {
  display: flex;
  cursor: pointer;
}

.logo a span {
  color: rgb(255, 5, 5);
  font-weight: bold;
  padding-right: 5px;
  font-size: 40px;
}
.logo a .me {
  color: black;
  font-weight: 500;
}

.nav a {
  padding: 0.5rem 1rem;
  color: rgb(2, 120, 238);
  font-weight: 600;
  transition: 0.2s ease;
}
.nav a:hover {
  color: red;
  border-bottom:3px solid black;
}
header .right {
  align-items: center;
  display: flex;
}
header .right .Btn {
  color: rgb(15, 155, 248);
  margin: 0 15px;
  padding: 5px 3px;
  font-size: 25px;
  font-weight: 600;
  transition: 0.2s ease;
}
header .right .Btn:hover {
  color: rgb(255, 6, 6);
  border-bottom: 3px solid #0e0e0d;
}
header .right .log_info {
  font-size: 25px;
}

/* *************Admin Home Section************************** */
.main_box{
  display: grid;
  grid-template-columns: repeat(auto-fit, 17rem);
  justify-content: center;
  gap:1.5rem;
  max-width: 1200px;
  margin:0 auto;
  align-items: flex-start;
  
}