/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f4f4f4; /* Background color for the body */
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 2rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-right: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}
.container {
  width: 80%;
  margin: auto;
}

.checkout-content {
  display: flex;
  justify-content: space-between;
}

.container {
    width: 80%;
    margin: auto;
}

.checkout-content {
    display: flex;
    justify-content: space-between;
}

.product-summary,
.delivery-address {
    flex-basis: 48%; /* Adjust as needed */
}

.delivery-address {
    margin-top: 2rem;
}

.delivery-address h2 {
    margin-bottom: 1rem;
}


/* Main Content Styles */
.cart-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
  padding: 20px;
}

.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
}

.item-details {
  flex: 1;
}

.item-details h4 {
  margin-top: 0;
  margin-bottom: 5px;
  color: #333; /* Darken the color for better readability */
}

.item-details p {
  margin: 0;
  margin-bottom: 5px;
  color: #555; /* Darken the color for better readability */
}

.remove-item-btn {
  background-color: #ff6347; /* Coral color */
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease; /* Smooth transition */
}

.remove-item-btn:hover {
  background-color: #d43f1f; /* Darker coral color on hover */
}

.total {
  margin-top: 20px;
  text-align: right;
}

.total h3 {
  margin-bottom: 10px;
}

.total button {
  background-color: #555; /* Blue color */
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease; /* Smooth transition */
}

.total button:hover {
  background-color: #555; /* Darker blue color on hover */
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
  margin-top: auto;
}
