/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f4f4f4; /* Background color for the body */
  justify-content: center; /* Center content vertically */
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
  width: 100%; /* Make header full width */
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%; /* Limit container width */
  margin: 0 auto; /* Center the container */
}

header h1 {
  font-size: 2rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center; /* Center the navigation links */
}

nav ul li {
  margin-right: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

/* Main Content Styles */
main {
  width: 80%; /* Limit main content width */
  margin: 20px auto; /* Center the main content */
}

.search-bar {
  width: 100%; /* Make the search bar take the full width of its container */
  margin-bottom: 20px; /* Add some spacing below the search bar */
}

/* Category List Styles */
#category-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center; /* Center the category list horizontally */
}

#category-list li {
  margin-right: 10px;
}

#category-list li button {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  color: blue; /* Change the color as needed */
  text-decoration: underline;
}

#category-list li button:hover {
  text-decoration: none;
}

/* Product Styles */
.scroll-container {
  overflow-x: auto;
  white-space: nowrap;
  margin-bottom: 20px; /* Add some spacing between sections */
}

.product {
  display: inline-block;
  width: 250px; /* Set a fixed width for each product */
  border: 1px solid #ddd;
  padding: 1rem;
  text-align: center;
  margin-right: 10px; /* Add some spacing between products */
}

.product img {
  max-width: 100%;
  height: auto;
}

.product h2 {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.product p {
  font-weight: bold;
}

.product button {
  margin-top: 1rem;
  padding: 0.3rem 0.3rem;
  background-color: #0c7cfbda;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
  margin-top: auto;
}
