/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 80%; /* Adjust this value according to your layout */
  margin: 0 auto; /* Center the container */
}

/* Main Content Styles */
/* Style the login section */
.login-section {
  margin-top: 50px;
}

/* Style the login container */
.login-section .container {
  width: 50%;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style the login form */
#loginForm {
  display: flex;
  flex-direction: column;
}

/* Style the form group */
.form-group {
  margin-bottom: 20px;
}

/* Style the form labels */
label {
  font-weight: bold;
}

/* Style the form inputs */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

/* Style the login button */
button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #047dff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #000000;
}

/* Style The Dropdown Button */
header .nav .dropdown .dropbtn {
  color: rgb(0, 167, 245);
  padding: 8px 10px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
header .nav .dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
header .nav .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
header .nav .dropdown .dropbtn .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
header .nav .dropdown .dropbtn .dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
header .nav .dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
}
