/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global Styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f4; /* Background color for the body */
  }
  
  /* Header Styles */
  header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center; /* Center the navigation links */
  }
  
  nav ul li {
    margin-right: 1rem;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
  }
  
  .container {
    width: 80%; /* Adjust this value according to your layout */
    margin: 0 auto; /* Center the container */
  }
  
  .search-bar {
    width: 100%; /* Make the search bar take the full width of its container */
    margin-bottom: 20px; /* Add some spacing below the search bar */
  }
  
  .search-bar input[type="text"],
  .search-bar button {
    width: calc(
      80% - 90px
    ); /* Calculate the width of input and button to fit within the search bar */
    padding: 10px; /* Add padding for better aesthetics */
    margin-right: 10px; /* Add some spacing between input and button */
    border: 1px solid #ccc; /* Add a border for better visibility */
    border-radius: 5px; /* Add border-radius for rounded corners */
  }
  
  .search-bar button {
    width: 100px; /* Set a fixed width for the button */
    background-color: #555; /* Add background color */
    color: #fff; /* Set text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Add border-radius for rounded corners */
    cursor: pointer; /* Change cursor to pointer on hover */
  }
  
  .search-bar button:hover {
    background-color: #555; /* Darker background color on hover */
  }
  
  /* Main Content Styles */
  main {
    padding: 2rem 0;
  }
  .scroll-container {
    overflow-x: auto;
    white-space: nowrap;
    margin-bottom: 20px; /* Add some spacing between sections */
  }
  
  
  .product {
    display: inline-block;
    width: 250px; /* Set a fixed width for each product */
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
    margin-right: 10px; /* Add some spacing between products */
  }
  
  .product img {
    max-width: 100%;
    height: auto;
  }
  
  .product h2 {
    margin-top: 1rem;
    font-size: 1.2rem;
  }
  
  .product p {
    font-weight: bold;
  }
  
  .product button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Footer Styles */
  footer {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    margin-top: auto;
  }
  