/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Style the signup container */
.signup-section .container {
  width: 50%;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style the signup form */
#signupForm {
  display: flex;
  flex-direction: column;
}

/* Style the form group */
.form-group {
  margin-bottom: 20px;
}

/* Style the form labels */
label {
  font-weight: bold;
}

/* Style the form inputs */
input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #047dff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #000607;
}

p a:hover {
  text-decoration: underline;
}